[gd_scene format=3 uid="uid://ce4h16k3slj31"]

[ext_resource type="Script" uid="uid://dtdmwoc5lhsbh" path="res://scripts/Main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=1345007911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")
